<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="ISO-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
        body {
            font-family: Verdana, Geneva, sans-serif;
            font-size: 14px;
            background: #f2f2f2;
        }

        .mainDiv {
            
            align-items: center;
            justify-content: center;
            border: 2px solid;
            background-color: mediumaquamarine;
            height: auto;
            width: 50%;
            margin-top: 6rem;

        }

        .cardStyle {
            width: 500px;
            border-color: white;
            padding: 36px 0;
            margin: 30px 0;
        }

        .formTitle {
            margin-top: 50px;
            color: black;
            text-align: center;
        }

        .inputLabel {
            font-size: 15px;
            margin-bottom: 6px;
            margin-top: 24px;
        }

        .inputDiv {
            width: 70%;
            display: flex;
            flex-direction: column;
            margin: auto;
        }

        input {
            height: 40px;
            font-size: 20px;
            border-radius: 4px;
            border: none;
            border: solid 1px #ccc;
            padding: 0 11px;
        }

        .buttonWrapper {
            margin-top: 40px;
        }

        .submitButton {
            width: 70%;
            height: 40px;
            margin: auto;
            display: block;
            color: white;
            border-color: #065492;
            border-radius: 4px;
            font-size: 15px;
            cursor: pointer;
        }

        @media screen and (max-width: 800px) {
            .mainDiv {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <center>
        <div class="mainDiv">
            <div class="cardStyle" style="border: 4px">
                <form action="login" method="post">
                    <h2 class="formTitle">LOGIN</h2>

                    <div class="inputDiv">
                        <label class="inputLabel">Username</label>
                        <input type="text" />
                    </div>

                    <div class="inputDiv">
                        <label class="inputLabel">Password</label>
                        <input type="password" />
                    </div>

                    <div class="inputDiv">
                        <span class="inputLabel">Role</span>
                        <select>
                            
                            <option selected="selected">ADMIN</option>
                            <option selected="selected">Event organizer</option>
                            <option selected="selected">User</option>
                            
                        </select>
                    </div>

                    <div class="buttonWrapper">
                        <input type="submit" value="Login" style="background-color: #065492" class="submitButton">
                            
                       

                        <br />

                        <input type="reset" style="background-color: orange" class="submitButton">
                            
                    </div>
                </form>
            </div>
        </div>
    </center>
</body>

</html>