<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="ISO-8859-1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Verdana, Geneva, sans-serif;
            font-size: 14px;
            background: #f2f2f2;
        }

        .main {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        span {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            text-align: center;
            width: 30px;
        }

        i {
            padding-top: 10px;
        }

        .input_field {
            position: relative;
            margin-bottom: 20px;
            animation: bounce 0.6s ease-out;
        }

        .form_container {
            border: 2px solid;
            background-color: mediumaquamarine;
            justify-content: center;
            height: 60%;
            width: 50%;
        }

        input {
            height: 40px;
            font-size: 20px;
            border-radius: 4px;
            border: none;
            border: solid 1px #ccc;
            padding: 0 11px;
        }

        .title_container {
            justify-content: center;
        }

        .buttonWrapper {
            margin-top: 40px;
        }

        .submitButton {
            width: 50%;
            height: 40px;
            margin: auto;
            display: block;
            border-radius: 4px;
            font-size: 15px;
            cursor: pointer;
            color: #f2f2f2;

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="form_container">
            <center>
                <div class="title_container">
                    <h2>Registration Form</h2>
                </div>
                <form action="register" method="post">
                    <div class="input_field">
                        <span><i aria-hidden="true" class="fa fa-user"></i></span>
                        <input type="text" name="name" id="name" placeholder="Name" />
                    </div>
                    <div class="input_field">
                        <span><i aria-hidden="true" class="fa fa-envelope"></i></span>
                        <input type="email" name="email" id="email" placeholder="Email" required />
                    </div>
                    <div class="input_field">
                        <span><i aria-hidden="true" class="fa fa-lock"></i></span>
                        <input type="password" name="password" placeholder="Password" required />
                    </div>
                    <div class="input_field">
                        <span><i aria-hidden="true" class="fa fa-lock"></i></span>
                        <input type="password" name="confirmPassword" id="confirmPassword" placeholder="Re-type Password" required />
                    </div>
                    <div class="input_field select_option">
                        <select name="role list">
                            
                            <option selected value="user">User</option>
                            <option value="event organizer">Event Organiser</option>
                        </select>
                    </div>
                    
                    <div class="buttonWrapper">
                        <input type="submit" style="background-color: #065492" value="Submit" id="submitButton" class="submitButton">
                            
                        
                    </div>
                </form>
        </div>
        </center>
    </div>
    </div>
    
    
</body>

</html>